<!DOCTYPE html>
<html>
  <head>
    <title>{{ data.question }}</title>
  </head>
  <body>
    <h1 class="fancy">Thank you for submitting your vote for</h1>

    <span class="fancy2">
      {{ data.question }}
    </span>

    <a href="./poll-results" class="fancy-link"
      >Click here to see the results</a
    >
  </body>

  <style>
    * {
      border: 0;
      margin: 0;
      font-weight: 400;
    }

    body {
      background-color: rgb(24, 16, 41);
      font-family: Arial, Helvetica, sans-serif;
    }
    .fancy {
      max-width: 700px;
      text-align: center;
      display: block;
      font-size: 3rem;
      color: #9affd5;
      position: relative;
      background: black;
      padding: 20px;
      /* font-weight: 100; */

      margin: 5vh auto 1vh;
      box-shadow: inset 2px 2px 5px 2px #302546c2, 2px 2px 5px 5px rgb(0, 0, 0);
    }
    .fancy2 {
      max-width: 700px;
      text-align: center;
      display: block;
      font-size: 3rem;
      color: #ffffff;
      position: relative;
      background: rgb(101, 0, 168);
      padding: 20px;
      margin: 0px auto 5vh;
      box-shadow: inset 2px 2px 5px 2px #8f5ea5c2, 2px 2px 5px 5px rgb(0, 0, 0);
    }
    .fancy-link {
      max-width: 700px;
      text-align: center;
      display: block;
      font-size: 3rem;
      text-decoration: none;
      color: #ffcfc3;
      background: rgb(255, 82, 82);
      padding: 20px;
      position: relative;
      white-space: nowrap;
      margin: 0px auto 5vh;
      box-shadow: inset 2px 2px 5px 2px #ffbcbcc2, 2px 2px 5px 5px rgb(0, 0, 0);
    }

    .fancy-link:hover {
      background: rgb(255, 58, 58);
      color: #ffe3dc;
    }

    .fancy-link::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: rgb(255, 255, 255);

      transform: scale(0);
      transition: all 550ms;
      transform-origin: left;
    }
    .fancy-link:hover::after {
      transform: scale(1);
    }
  </style>
</html>
